# on alpine, copy to /etc/nginx/nginx.conf
user                            root;
worker_processes                auto;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;
    server {
        listen                  8081;
        root                    /var/www/html/;
        index                   index.html;
        server_name             0.0.0.0;
        client_max_body_size    16m;
    }
}