# on alpine, copy to /etc/nginx/nginx.conf
user                            root;
worker_processes                auto;

events {
    worker_connections          1024;
}

http  {
    server {
        listen 80;
        server_name ithildin.maxschneider.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 2053 ssl http2;
        server_name ithildin.maxschneider.dev;

        # Configuration for SSL/TLS certificates
        ssl_certificate /usr/local/nginx/conf/server.crt;
        ssl_certificate_key /usr/local/nginx/conf/server.key;

        # Disable insecure TLS versions
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Example of reverse proxy, separate front end and back end
        location /api/ {
            proxy_pass http://localhost:5130/;
            proxy_redirect default;
        }
        # Serve the built front end assets
        location / {
            proxy_pass http://localhost:8081/;
            proxy_redirect default;
        }
    }
}